vnc:
    #image: nutsllc/vnc-centos-gnome
    image: vnc
    environment:
        - TOYBOX_UID=1000
        - TOYBOX_GID=1000
        - JAPANESE_SUPPORT=yes
    volumes:
        - ./data:/workspace
    ports:
        - "5900:5900"
        - "5901:5901"
        - "3389:3389"
