version: '2'
services:
    toybox-apache2:
        image: nutsllc/toybox-apache2:latest
        environment:
            - TOYBOX_UID=1000
            - TOYBOX_GID=1000
        volumes_from:
            - data
        ports:
            - "8080:80"
    
    data:
        image: busybox
        volumes:
            - "./data/docroot:/usr/local/apache2/htdocs"
            - "./data/apache-conf:/etc/apache2"
