apache-php56:
    image: nutsllc/toybox-php:5.6-apache
    links:
        - mariadb
    environment:
        - TOYBOX_UID=1000
        - TOYBOX_GID=1000
        - GD=enable
        - EXIF=enable
        - PDO_MYSQL=enable
        - APCU=enable
        - OPCACHE=enable
        - XDEBUG=enable
        - MEMORY_LIMIT=128M
        - POST_MAX_SIZE=64M
        - UPLOAD_MAX_FILESIZE=32M
    volumes_from:
        - data
    ports:
        - "8080:80"

mariadb:
    image: nutsllc/toybox-mariadb
    environment:
        - MYSQL_ROOT_PASSWORD=root

data:
    image: busybox
    volumes:
        - "../.data/apache2-php56-mariadb/htdocs:/usr/local/apache2/htdocs"
        - "../.data/apache2-php56-mariadb/conf:/etc/apache2"
        - "../.data/nginx-php56-fpm-mariadb/conf:/var/run/mysql"
