version: '2'
services:
    vnc:
        image: nutsllc/vnc-centos-gnome
        environment:
            - TOYBOX_UID=1000
            - TOYBOX_GID=1000
        volumes:
            - ./data:/workspace
        ports:
            - "5900:5900"
            - "5901:5901"
            - "3389:3389"
